<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            <style>
            body{
                width:100%;height:100%;overflow:hidden;
    
}
.mole{
    background-color:rgb(249, 113, 0);
    border-radius: 100px 100px 0px 0px;
    height:100%;
    width:10%;
    position: absolute;
    top:100%;
    background-image:url(tenor.bmp);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:0% 5%;

}
.right_ear{
    background-color:rgb(128, 64, 0);
    border-radius: 100px;
    position: absolute;
    left: 0px;
    float:right;
    min-width: 30%;
    padding-top: 30%;
    left: 70%;
    z-index: -1;



}

.left_ear{
    background-color:rgb(128, 64, 0);
    border-radius: 100px;
    position: absolute;
    float:left;
    min-width: 30%;
    padding-top: 30%;
    z-index: -1;


}


#mole1 {left: 10%;}
#mole2 {left: 45%;}
#mole3 {left: 80%;}

.score{
    font-family:arial; font-size:5vw; position: absolute;right:0px;z-index: -1;border-style:inset; color:tomato
}

    

</style>
<script>
     jQuery(document).ready(function(){
                var score=0;
                
                function game_over(){
                    jQuery('.mole').animate({'top':'100%'},100);
                    jQuery('.mole').animate({'top':'100%'},100);
                    jQuery('.score').html('GAME OVER');
                    jQuery('.score').append('<div class="try_again">Reload the page to try again!</div>');
                }
                
                function start(){
                    score=0;
                    jQuery('.score').html('Score: ' + score);
                    jQuery('.mole').animate({'top':'0%'},5000,function(){
                        game_over();
                        jQuery('try_again').click(function(){start();});
                });
                }
                
                jQuery('.mole').hover(function(){
                    
                    jQuery(this).css('background-image','url(hurt.bmp)');
                    jQuery(this).stop().animate({'top':'100%'},300,function(){
                        
                        score++;
                        jQuery('.score').html('Score: ' + score);
                        jQuery(this).css('background-image','url(tenor.png)');
                        jQuery(this).animate({'top':'0%'},5000);
                    }); 
                    
                });
            start();                    
       });

</script>
    </head>
    <body>
        <div class="score">Score: 0</div>
        <div class="mole" id="mole1">
            <div class="leftear"></div>
            <div class="rightear"></div>
        </div>
        <div class="mole" id="mole2"><
        <div class="leftear"></div>
            <div class="rightear"></div>
        </div>
        <div class="mole" id="mole3">
        <div class="leftear"></div>
            <div class="rightear"></div>
            </div>
        




    </body>
    
</html>

